\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Requerimientos planteados}{1}
\contentsline {section}{\numberline {3}Divisi\IeC {\'o}n del trabajo}{1}
\contentsline {section}{\numberline {4}Detalles t\IeC {\'e}cnicos: \textit {1ra Parte}}{1}
\contentsline {subsection}{\numberline {4.1}Capa F\IeC {\'\i }sica}{2}
\contentsline {subsection}{\numberline {4.2}\IeC {\'A}rbol B$^+$}{2}
\contentsline {subsubsection}{\numberline {4.2.1}Nodos internos y nodos hoja}{2}
\contentsline {subsubsection}{\numberline {4.2.2}Registros gen\IeC {\'e}ricos}{3}
\contentsline {subsubsection}{\numberline {4.2.3}Depuraci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {4.3}Hash Extensible}{3}
\contentsline {subsection}{\numberline {4.4}Indexaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {4.4.1}\IeC {\'I}ndice de Autor}{5}
\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\'I}ndice de T\IeC {\'\i }tulo}{5}
\contentsline {subsubsection}{\numberline {4.4.3}\IeC {\'I}ndice de RTT}{5}
\contentsline {subsection}{\numberline {4.5}Front-end (Interfaz)}{5}
\contentsline {section}{\numberline {5}Detalles t\IeC {\'e}cnicos: \textit {2da Parte}}{6}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo de estad\IeC {\'\i }sticas}{6}
