\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos planteados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisi\IeC {\'o}n del trabajo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la estructuraci\IeC {\'o}n en capas.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles t\IeC {\'e}cnicos: \textit  {1ra Parte}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capa F\IeC {\'\i }sica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'A}rbol B$^+$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nodos internos y nodos hoja}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Registros gen\IeC {\'e}ricos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Depuraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hash Extensible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\IeC {\'I}ndice de Autor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\'I}ndice de T\IeC {\'\i }tulo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\IeC {\'I}ndice de RTT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Front-end (Interfaz)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles t\IeC {\'e}cnicos: \textit  {2da Parte}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo de estad\IeC {\'\i }sticas}{6}}
